\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orthogonalization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single Number Evaluation Metrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Satisficing and Optimizing Metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Train/Dev/Test Sets Distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Size of Dev and Test Sets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}When to Change Dev/Test Sets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Why Human Level Performance?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Avoidable Bias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Surpassing Human Level Performance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Improving Model Performance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carrying Out Error Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning Up Incorrectly Labeled Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Build Your First System Quickly, Then Iterate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training and Testing on Different Distributions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bias and Variance with Mismatched data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to Address the Data Mismatch Problem?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transfer Learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multitask Learning}{9}\protected@file@percent }
