\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer Vision Problems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Padding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valid and Same Convolutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strided Convolutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Convolutions over Volumes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}One Layer of a CNN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Simple CNN Example}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pooling Layers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{8}\protected@file@percent }
